FROM node:23.3.0-bookworm-slim AS page
COPY ./web /web
WORKDIR /web
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm install && npm run build

FROM 1.25.11-alpine3.23 as builder
RUN apt-get update && apt-get install -y --no-install-recommends git make && rm -rf /var/lib/apt/lists/*
COPY . /wsterm
WORKDIR /wsterm
COPY --from=page /web/dist /wsterm/web/dist
RUN go mod tidy
RUN make bin
RUN make red-pill-shell

FROM ubuntu:24.04
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /wsterm/wsterm-${TARGETARCH} /app/bin/wsterm
WORKDIR /app
ENV ENABLE_SSL=true
CMD ["/app/bin/wsterm", "-bind", ":8080", "-fork", "/bin/sh"]
